REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidmlrdG9yYXkiLCJhIjoiY2tnNnJ5cjloMDBkODJwbjQ1YWFlemtzZyJ9._s3-KMEJMsGmiABI1m3mMw
REACT_APP_MAPBOX_URL=https://api.mapbox.com/geocoding/v5
REACT_APP_API_URL=http://127.0.0.1:8000