REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidmlrdG9yYXkiLCJhIjoiY2t4NnRiNmxyMm9nNzJ3bzZjaWs1eTNnMCJ9.T8xPrmQgwiQ8rLHaR7uvyg
REACT_APP_MAPBOX_URL=https://api.mapbox.com/geocoding/v5
REACT_APP_API_URL=https://ecare247.herokuapp.com